{
  "name": "mern_project-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",  
    "build": "npm --prefix frontend run build",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-scripts": "^5.0.1"
  },
  "engines": {
    "node": "16.x"
  }
}
